/* MapComponent.css */
.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 20px; */
  }
  
  .map-header {
    font-size: 2rem;
    font-weight: bold;
    color: #2e7d32; /* Green color */
    margin-bottom: 20px;
  }
  
  .location-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .location-input {
    padding: 10px;
    margin: 5px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .get-route-button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50; /* Green background */
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .get-route-button:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  
  .map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border: 1px solid #ccc; /* Optional border */
  }
  
  .co2-reduction-card {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f0f8ff; /* Light background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  